"que"
"para"
"com"
"isso"
"tem"
"por"
"uma"
"pra"
"esse"
"mais"
"dos"
"das"
"essa"
"tá"
"nas"
"nem"
"sem"
"aos"
"sobre"
"aí"
"pois"
"este"
"esse"
"dos"
"ela"
"pra"
"está"
"mas"
"vamos"
"vai"
"estão"
"nossa"
"foi"
"nosso"
"nos"
"aqui"
"ainda"
"meu"
"ter"
"porque"
"nossos"
"são"
"vão"
"você"
"sua"
"seu"
"acima"
"seja"
"temos"
"será"
"sera"
"mesmo"
"pelo"
"só"
"so"
"então"
"entao"
"umas"
"como"
"dele"
"fazendo"
"galera"
"alguém"
"alguem"
"assim"
"número"
"numero"
"qualquer"
"ser"
"ficar"
"fazer"
"ja"
"já"
"nossas"
"manter"
"estou"
"cara"
"nesse"
"olha"
"sair"
"passar"
"esses"
"estas"
"dar"
"pela"
"esta"
"apenas"
"pro"
"souza"
"silva"
"chegar"
"dessa"
"roberto"
"outra"
"sendo"
"estava"
"gilson"
"josé"
"durante"
"marcus"
"marcos"
"desse"
"vou"
"tirar"
"era"
"teve"
"vocês"
"voces"
"ontem"
"também"
"tbm"
"tambem"
"atraves"
"através"
"única"
"unica"
"costa"
"consegue"
"as"
"às"
"ás"
"vem"
"vêm"
"null"
"não"
"ele"
"la"
"lá"
"sim"
"boa"
"estamos"
"agora"
"hoje"
"dia"
"muito"
"quem"
"até"
"pode"
"bom"
"nome"
"quando"
"coisa"
